# Bioscoop

./: .gitignore  Bioscoop.sln  HallTest.cs  secret.cs
Bioscoop.Api/: Bioscoop.Api.csproj  Program.cs
Bioscoop.Api/Configuration/: MailSettings.cs
Bioscoop.Api/Controllers/: MailController.cs  MovieController.cs  PaymentController.cs  RoomController.cs  ShowController.cs  TicketController.cs  WeatherForecastController.cs
Bioscoop.Api/Data/: BioscoopDbContext.cs
Bioscoop.Api/Entities/: Movie.cs  Option.cs  PopPrice.cs  Room.cs  Show.cs  SpecialsPrice.cs  Ticket.cs
Bioscoop.Api/Extensions/: DateTimeExtensions.cs  DtoConversions.cs
Bioscoop.Api/Migrations/: 20230220194745_InitialCreate.Designer.cs  20230220194745_InitialCreate.cs  (+35 more)
Bioscoop.Models/: Hall.cs
Bioscoop.Test/: ApiMovieTests.cs  Bioscoop.Test.csproj  MoviesControllerTest.cs
Bioscoop.Web/: Bioscoop.Web.csproj  Program.cs  _Imports.razor
Bioscoop.Web/Pages/: DisplayFooter.razor  DisplayFooterBase.cs  DisplayMovies.razor  DisplayMovies.razor.css  DisplayMoviesBase.cs  DisplayShows.razor  DisplayShowsBase.cs  DisplayShowsToday.razor  DisplayShowsToday.razor.css  DisplayShowsTodayBase.cs  FileUtil.cs  MovieDetails.razor  MovieDetailsBase.cs  Movies.razor  MoviesBase.cs  SecretMovieID.cs  ShowDetails.razor  ShowDetails.razor.css  ShowDetailsBase.cs  ShowRoute.razor  Shows.razor  Shows.razor.css  Shows.razor.rz.scp.css  ShowsAll.razor  ShowsAll.razor.css  ShowsAllBase.cs  ShowsBase.cs  ShowsBaseAll.cs  ShowsToday.razor  ShowsToday.razor.css  ShowsTodayBase.cs  TicketDetails.razor  TicketDetails.razor.css  TicketDetailsBase.cs  TicketShop.razor  TicketShop.razor.css  TicketShop.razor.js  TicketShopBase.cs
Bioscoop.Web/Properties/: launchSettings.json
Bioscoop.Web/Resources/Languages/: ChooseLanguage.razor  Language.Designer.cs  Language.nl.Designer.cs  Language.nl.resx  Language.resx  LanguageController.cs  LanguageSettings.json
Bioscoop.Web/Services/: BiglistService.cs  MailService.cs  MovieService.cs  PaymentService.cs  ShowService.cs  TicketService.cs
Bioscoop.Web/Services/Contracts/: IBiglistService.cs  IMailService.cs  IMovieService.cs  IPaymentService.cs  IShowService.cs  ITicketService.cs
Bioscoop.Web/Shared/: ChooseCulture.razor  ChooseCulture.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Bioscoop.Web/pages/: Biglist.razor  BiglistBase.cs  DisplayShows.razor  DisplayshowListBase.cs
Bioscoop.Web/wwwroot/: Script.js  index.html
HallTests/: HallTests.csproj  HallUnitTests.cs
Pages/: CreateTicket.cs  DisplayShows.razor  ShowBySoldTickets.cs  ShowDetails.razor
Services/: ManageTicketsLocalStorageService.cs  MovieService.cs  TicketService.cs
UnitTests/: HallTests.cs  UnitTests.csproj
wwwroot/: index.html
(+40 files in other folders)
